# localCollab-backend

./: .env.example  .gitignore  Dockerfile  Program.cs  tiktok_local_linkup_backend.csproj  tiktok_local_linkup_backend.http
Communication/Controllers/: AuthController.cs  ChatController.cs  FileController.cs  OrderController.cs  PasswordController.cs  ReviewsController.cs  ServiceController.cs  SubscriptionController.cs  UserController.cs
Contracts/Repositories/: IChatRepo.cs  IOrderRepo.cs  IServiceRepo.cs  ISessionRepo.cs  IUserRepo.cs
Contracts/Services/: IAuthService.cs  IChatService.cs  IFileService.cs  IOrderService.cs  IPasswordService.cs  IServiceService.cs  IUserService.cs
Core/Constants/: ExceptionMessages.cs  InformationMessages.cs
Core/Enums/: OrderStatus.cs
Core/Helpers/: MySqlHelper.cs  ProgramExtensions.cs
Data/Database/: PrepareDb.cs  TiktokLocalDbContext.cs
Data/Migrations/: 20250803080528_1.Designer.cs  20250803080528_1.cs  TiktokLocalDbContextModelSnapshot.cs
Data/Repositories/: ChatRepo.cs  OrderRepo.cs  ServiceRepo.cs  SessionRepo.cs  UserRepo.cs
Framework/Enums/: ActivationStatus.cs  MicroserviceName.cs  QuestionTypeEnum.cs  SystemRole.cs
Framework/Exceptions/: QlArgumentNullException.cs  QlBadRequestException.cs  QlException.cs  QlForbiddenException.cs  QlInvalidOperationException.cs  QlNotFoundException.cs  QlUnauthorizedException.cs
Framework/Extensions/: ClaimsPrincipalExtensions.cs  CorsExtensions.cs
Framework/Objects/: QlResult.cs  UserSession.cs
Hubs/: ChatHub.cs
Properties/: launchSettings.json
Services/: AuthService.cs  ChatService.cs  FileService.cs  OrderService.cs  PasswordService.cs  ServiceService.cs  UserService.cs
(+64 files in other folders)
